{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"logo": {
		"source": "~/.config/fastfetch/logo/siduck.txt",
		"type": "file",
		"color": {
			"1": "black",
			"2": "red",
			"3": "green",
			"4": "yellow",
			"5": "blue",
			"6": "magenta",
			"7": "cyan",
			"8": "white",
			"9": "default"
		},
		"padding": {
			"right": 2
		}
	},

	"display": {
		"color": {
			"keys": "blue",
			"title": "red"
		},
		"key": {
			"width": 10,
			"type": "string"
		}
	},

	"modules": [
		{
			"type": "title",
			"format": " "
		},
		{
			"type": "title",
			"format": "{#blue}{#red} {#blue}{user-name}@{#red}{host-name}"
		},
		{
			"type": "title",
			"format": " "
		},
		{
			"type": "os",
			"key": "OS",
			"format": "{name} {codename} {version}"
		},
		"kernel",
		{
			"type": "wm",
			"key": "WM",
			"format": "{plugin-name}",
			"detectPlugin": true
		},
		"shell",
		{
			"type": "initsystem",
			"key": "Init"
		},
		{
			"type": "packages",
			"key": "Pkgs",
			"format": "{brew}(brew) {brew-cask}(cask)"
		},
		{
			"type": "uptime",
			"format": "{days}d {hours}h {minutes}m"
		},
		{
			"type": "memory",
			"format": "{used} / {total}"
		},
		{
			"type": "terminal",
			"key": " ",
			"format": "{#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
		}
	]
}
