# -----------------theme-----------------
# theme = catppuccin-mocha
# theme = everforest dark - hard
# theme = kanagawabones
theme = matheme
# background-opacity = 0.9
# background-blur-radius = 20

# -----------------font-----------------
font-family = "Maple Mono NF"
# font-family = "Iosevka Nerd Font Mono"
# font-family = "BlexMono Nerd Font Mono"
# font-family = "JetBrainsMonoNL Nerd Font Mono"
# font-size = 14
font-thicken = false
# bigger unicode icon
# font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0=Symbols Nerd Font Mono
# font for Chinese 中文测试
# font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Maple Mono NF CN
font-codepoint-map = "U+4E00-U+9FFF,U+3400-U+4DBF = LXGW WenKai"

# font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0=Symbols Nerd Font Mono
# font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Maple Mono NF CN

# -----------------windows-----------------
# window-inherit-working-directory = false
# macos-non-native-fullscreen=visible-menu
# window-decoration = false
window-padding-y = 0
window-padding-x = 0
# window-padding-color = extend
# window-padding-balance = true
# window-save-state = always
# -----------------mouse-----------------
mouse-hide-while-typing = true

# -----------------titlebar-----------------
macos-titlebar-style = hidden

# -----------------quick-terminal-----------------
quick-terminal-position = center
quick-terminal-autohide = true

# ----------------selection-color----------------
# selection-foreground
# selection-background
# selection-invert-fg-bg = true

# adjust-cell-height = 20%
cursor-style = bar
cursor-style-blink = false
