# unbind
keybind = alt+left=unbind
keybind = alt+right=unbind

# Open ghostty quick terminal on Cmd+f
keybind = cmd+f=toggle_quick_terminal

# Go to the N window in tmux in tmux it is Ctrl+b+number
keybind = super+one=text:\x02\x31
keybind = super+two=text:\x02\x32
keybind = super+three=text:\x02\x33
keybind = super+four=text:\x02\x34
keybind = super+five=text:\x02\x35
keybind = super+six=text:\x02\x36
keybind = super+seven=text:\x02\x37
keybind = super+eight=text:\x02\x38
keybind = super+nine=text:\x02\x39

# New tmux window on Cmd+t in tmux it is Ctrl+b+c
keybind = super+t=text:\x02\x63

# Close tmux pane on Cmd+w in tmux it is Ctrl+b+x (it is using a custom keybind in tmux to kill the pane)
keybind = super+w=text:\x02\x78

# Go to the left tab on Cmd+[ in tmux it is Ctrl+b+p
keybind = super+left_bracket=text:\x02\x70
# Go to the right tab on Cmd+] in tmux it is Ctrl+b+n
keybind = super+right_bracket=text:\x02\x6e
# Go to the last tab on Cmd+l in tmux it is Ctrl+b+l
keybind = super+l=text:\x02\x6c

# Open window list panel on Cmd+` in tmux it is Ctrl+b+w
keybind = super+grave_accent=text:\x02\x77

# Split Window Horizontally on Cmd+\ in tmux it is Ctrl+b+"
keybind = super+\=text:\x02\x22
# Split Window Vertically on Cmd+| in tmux it is Ctrl+b+%
keybind = super+shift+\=text:\x02\x25

# Move tmux window to left on Cmd+i in tmux it is M-i (alt+i it is a custom keybind)
keybind = super+i=text:\x02\x7b

#Move tmux window to right on Cmd+o in tmux it is M-o (alt+o it is a custom keybind)
keybind = super+o=text:\x02\x7d

# Go to copy mode on Cmd+u in tmux it is Ctrl+b+[
keybind = super+u=text:\x02\x5b

# Resize-pane -Z on Cmd+z in tmux it is Ctrl+b+z
keybind = super+z=text:\x02\x7a
