#################################### THEME #####################################
include                        themes/matheme.conf

################################### GENERAL ####################################
macos_option_as_alt            left
# term                           xterm-256color
text_composition_strategy      legacy
repaint_delay                  -1

##################################### FONT #####################################
include                        font.conf
disable_ligatures              cursor

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
window_border_width            0
window_margin_width            0
single_window_margin_width -1
window_padding_width           0
single_window_padding_width -1

#################################### CURSOR ####################################
cursor_trail                   3
mouse_hide_wait                0.5

##################################### TAB ######################################
tab_bar_style                  hidden

################################# KEYBINDINGS ##################################
include                        mappings.conf
