# Go to the N window in tmux in tmux it is Ctrl+b+number
map cmd+1   combine : send_key ctrl+b : send_key 1
map cmd+2   combine : send_key ctrl+b : send_key 2
map cmd+3   combine : send_key ctrl+b : send_key 3
map cmd+4   combine : send_key ctrl+b : send_key 4
map cmd+5   combine : send_key ctrl+b : send_key 5
map cmd+6   combine : send_key ctrl+b : send_key 6
map cmd+7   combine : send_key ctrl+b : send_key 7
map cmd+8   combine : send_key ctrl+b : send_key 8
map cmd+9   combine : send_key ctrl+b : send_key 9

# New tmux window on Cmd+t in tmux it is Ctrl+b+c
map cmd+t   combine : send_key ctrl+b : send_key c

# Close tmux pane on Cmd+w in tmux it is Ctrl+b+x
map cmd+w   combine : send_key ctrl+b : send_key x

# Go to the left tab on Cmd+[ in tmux it is Ctrl+b+p
map cmd+[   combine : send_key ctrl+b : send_key p

# Go to the right tab on Cmd+] in tmux it is Ctrl+b+n
map cmd+]   combine : send_key ctrl+b : send_key n

# Go to the last tab on Cmd+l in tmux it is Ctrl+b+l
map cmd+l   combine : send_key ctrl+b : send_key l

# Open window list panel on Cmd+` in tmux it is Ctrl+b+w
map cmd+`   combine : send_key ctrl+b : send_key w

# Split Window Horizontally on Cmd+\ in tmux it is Ctrl+b+"
map cmd+0x2a   combine : send_key ctrl+b : send_key "

# Split Window Vertically on Cmd+| in tmux it is Ctrl+b+%
map cmd+shift+0x2a   combine : send_key ctrl+b : send_key %

# Move tmux window to left on Cmd+i in tmux it is M-i (alt+i it is a custom keybind)
map cmd+i   combine : send_key ctrl+b : send_key {

# Move tmux window to right on Cmd+o in tmux it is M-o (alt+o it is a custom keybind)
map cmd+o   combine : send_key ctrl+b : send_key }

# Go to copy mode on Cmd+u in tmux it is Ctrl+b+[
map cmd+u   combine : send_key ctrl+b : send_key [

# Resize-pane -Z on Cmd+z in tmux it is Ctrl+b+z
map cmd+z   combine : send_key ctrl+b : send_key z
