# ╭──────────────────────────────────────────────────────────╮
# │                   Windows Navigation                     │
# ╰──────────────────────────────────────────────────────────╯
# Window Navigation (through space and display) 
hyper - h : yabai -m window --focus west || skhd -k "ctrl - left" || yabai -m display --focus west
hyper - j : yabai -m window --focus south || yabai -m display --focus south
hyper - k : yabai -m window --focus north || yabai -m display --focus north
hyper - l : yabai -m window --focus east || skhd -k "ctrl - right" || yabai -m display --focus east

# Space Navigation
hyper - 0x29 : yabai -m space --focus recent # Focus the last space
hyper - p : skhd -k "ctrl - left"
hyper - n : skhd -k "ctrl - right"
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9

# Display Navigation
hyper - i : yabai -m display --focus recent
# cmd + shift - p : yabai -m space --focus prev
# cmd + shift - n : yabai -m space --focus next

# ╭──────────────────────────────────────────────────────────╮
# │                    Windows Movement                      │
# ╰──────────────────────────────────────────────────────────╯
# Windows Movement in spaces
cmd + alt - h : yabai -m window --swap west || yabai -m window --space prev --focus
cmd + alt - j : yabai -m window --swap south
cmd + alt - k : yabai -m window --swap north
cmd + alt - l : yabai -m window --swap east || yabai -m window --space next --focus

# Mirror Space on X and Y Axis: shift + lalt - {x, y}
cmd + lalt - x : yabai -m space --mirror x-axis
cmd + lalt - y : yabai -m space --mirror y-axis

# Toggle split orientation of the selected windows node
cmd + lalt - s : yabai -m window --toggle split

# Move window between spaces
cmd + lalt - p : yabai -m window --space prev --focus
cmd + lalt - n : yabai -m window --space next --focus
cmd + lalt - 1 : yabai -m window --space 1 --focus
cmd + lalt - 2 : yabai -m window --space 2 --focus
cmd + lalt - 3 : yabai -m window --space 3 --focus
cmd + lalt - 4 : yabai -m window --space 4 --focus
cmd + lalt - 5 : yabai -m window --space 5 --focus
cmd + lalt - 6 : yabai -m window --space 6 --focus
cmd + lalt - 7 : yabai -m window --space 7 --focus
cmd + lalt - 8 : yabai -m window --space 8 --focus
cmd + lalt - 9 : yabai -m window --space 9 --focus

# Change layout of desktop
cmd + alt - b : yabai -m config layout bsp
cmd + alt - f : yabai -m config layout float

# Send space to last display
cmd + alt -tab : yabai -m space --display recent --focus
cmd + shift -tab : yabai -m window --display recent --focus

# ╭──────────────────────────────────────────────────────────╮
# │                     Windows Resize                       │
# ╰──────────────────────────────────────────────────────────╯
# Resize windows
meh - h : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
meh - j : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
meh - k : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
meh - l : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Equalize size of windows: ctrl + lalt - e
meh - e : yabai -m space --balance

# Enable / Disable gaps in current workspace
meh - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Make window zoom to fullscreen
hyper - return : yabai -m window --toggle zoom-fullscreen

# Make window zoom to parent node 
meh - return : yabai -m window --toggle zoom-parent

# ╭──────────────────────────────────────────────────────────╮
# │                         Others                           │
# ╰──────────────────────────────────────────────────────────╯
# Create space on the active display
cmd + shift -c : yabai -m space --create
# Delete focused space and focus first space on display
cmd + shift -d : yabai -m space --destroy

# Float / Unfloat window
lalt - space : yabai -m window --toggle float

# hyper - r : bash ~/dotfiles/scripts/daily-note.sh
