# Unbind ALL keybindings whilst REBINDING defaults
run-shell '\
    export f=$(mktemp) \
    && tmux -f /dev/null -L temp start-server \; list-keys > $f \
    && tmux unbind -a \; source-file $f'

# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ',xterm-kitty:RGB'
# set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g cursor-style block
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g allow-rename on
set -sg escape-time 0 # more fluent escape key
set -sg repeat-time 0 # more responsive pane switching
set -s set-clipboard on
set-option -g status off # hidden status bar

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Intergrate with sketchybar
set-option -g focus-events on
set-hook -g pane-focus-in "run-shell \"sketchybar --trigger tmux_event\""
set-hook -g pane-focus-out "run-shell \"sketchybar --trigger tmux_event\""
set-hook -g window-renamed "run-shell \"sketchybar --trigger tmux_event\""

# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

# Set prefix
unbind C-b
set -g prefix C-b

# Reload config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf ## Tmux source-file

# 列出原本的默认keymap
# tmux -f /dev/null -L temp start-server \; list-keys

# Visual mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# Clear scrollback buffer
bind K send-keys "clear"\; send-keys "Enter"\; clear-history

# Go to last prompt
bind b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "❯"

# Resize pane
bind -n S-Up    resize-pane -U 5
bind -n S-Down  resize-pane -D 5
bind -n S-Left  resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Move window
bind -n M-S-Left swap-window -t -1\; select-window -t -1
bind -n M-S-Right swap-window -t +1\; select-window -t +1

# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯
# ====================
# TPM
# prefix + I: Installs new plugins from GitHub or any other git repository && Refreshes TMUX environment
# prefix + U: update plugin(s) 
# prefix + alt + u: remove/uninstall plugins not on the plugin list
# ====================

# set plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator' # Smart pane switching with awareness of Vim splits.
set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-keys-position 'off_left'

# Auto install plugins when start tmux
if "test ! -d $HOME/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.local/share/tmux/plugins/tpm && $HOME/.local/share/tmux/plugins/tpm/bin/install_plugins'"
   
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.local/share/tmux/plugins/tpm/tpm'
