color0 #1e2534
color1 #DDD6FE
color2 #B5E8B0
color3 #FBC19D
color4 #BAE6FD
color5 #FCA5A5
color6 #BAE6FD
color7 #F3F4F6
color8 #323948
color9 #DDD6FE
color10 #B5E8B0
color11 #FBC19D
color12 #BAE6FD
color13 #FCA5A5
color14 #BAE6FD
color15 #E5E7EB
background #111827
foreground #F3F4F6
cursor #F3F4F6
cursor_text #111827